<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0da80089b42e45cfa91869a4bb7c2ce4" Name="Diagram1">
        <EntityTypeShape EntityType="kvantorium_dostizheniyaModel.award_table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kvantorium_dostizheniyaModel.direction_table" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kvantorium_dostizheniyaModel.level_table" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kvantorium_dostizheniyaModel.mentor_table" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kvantorium_dostizheniyaModel.participant_table" Width="1.5" PointX="5.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kvantorium_dostizheniyaModel.subdivision_table" Width="1.5" PointX="3.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="kvantorium_dostizheniyaModel.FK_event_table_direction_table" ManuallyRouted="false" />
        <AssociationConnector Association="kvantorium_dostizheniyaModel.FK_event_table_level_table" ManuallyRouted="false" />
        <AssociationConnector Association="kvantorium_dostizheniyaModel.FK_event_table_mentor_table" ManuallyRouted="false" />
        <AssociationConnector Association="kvantorium_dostizheniyaModel.FK_event_table_participant_table" ManuallyRouted="false" />
        <AssociationConnector Association="kvantorium_dostizheniyaModel.FK_event_table_subdivision_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>